<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.10 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkVBox" id="daemon_network_settings">
    <property name="visible">True</property>
    <property name="border_width">15</property>
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <child>
      <widget class="GtkLabel" id="label3">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;Daemon::Network&lt;/b&gt;&lt;/big&gt;</property>
        <property name="use_markup">True</property>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <widget class="GtkHSeparator" id="hseparator2">
        <property name="visible">True</property>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <widget class="GtkVBox" id="vbox4">
        <property name="visible">True</property>
        <property name="border_width">5</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <widget class="GtkVBox" id="vbox3">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkAlignment" id="alignment2">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xscale">0</property>
            <child>
              <widget class="GtkVButtonBox" id="vbuttonbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLinkButton" id="daemon_network_misc_link">
                    <property name="label" translatable="yes">Misc</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <property name="xalign">0</property>
                    <property name="uri">Daemon::Network::Misc</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLinkButton" id="daemon_network_ip_filter_link">
                    <property name="label" translatable="yes">IP filter</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <property name="xalign">0</property>
                    <property name="uri">Daemon::Network::IP filter</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
  </widget>
</glade-interface>
